<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eto/directory_watcher.py" added="2024-12-25T11:29:25.923752Z" modified="2024-12-25T13:14:41.903444Z" visited="2024-12-25T13:14:27.342019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-12-25T13:14:41.903443Z" count="24"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eto/nohup.out" added="2024-12-25T11:58:30.932140Z" modified="2024-12-25T13:14:41.903441Z" visited="2024-12-25T13:14:27.314491Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-12-25T13:14:41.903439Z" count="22"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eto/bsm/logs/changes.json" added="2024-12-25T12:44:35.924148Z" modified="2024-12-25T13:14:41.903445Z" visited="2024-12-25T13:14:27.573787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-12-25T13:14:41.903445Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eto/bsm/test/sample.txt" added="2024-12-25T13:11:20.965610Z" modified="2024-12-25T13:14:41.903447Z" visited="2024-12-25T13:14:27.467193Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-12-25T13:14:41.903447Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>