<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eto/directory_watcher.py" added="2024-12-25T11:29:23.051896Z" modified="2024-12-25T13:12:39.148922Z" visited="2024-12-25T11:29:23.051897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-12-25T13:12:39.148918Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eto/nohup.out" added="2024-12-25T11:58:27.542591Z" modified="2024-12-25T11:58:27.542595Z" visited="2024-12-25T11:58:27.542592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-12-25T11:58:27.542593Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eto/bsm/logs/changes.json" added="2024-12-25T12:44:32.366685Z" modified="2024-12-25T13:14:26.418889Z" visited="2024-12-25T12:44:32.366687Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-12-25T13:14:26.418885Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eto/bsm/test/sample.txt" added="2024-12-25T13:11:17.213553Z" modified="2024-12-25T13:14:06.806171Z" visited="2024-12-25T13:11:17.213553Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-12-25T13:14:06.806170Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>